{
  "name": "game-wrap",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "author": "Nat Budin",
  "license": "UNLICENSED",
  "devDependencies": {
    "esbuild": "^0.25.8",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "astro": "^5.12.3",
    "astro-sst": "3.1.4",
    "bootstrap-sass": "^3.4.1",
    "bootstrap.native": "^1.0.2",
    "littlefoot": "^4.0.0",
    "sass-embedded": "^1.89.2",
    "sst": "3.17.10"
  },
  "packageManager": "yarn@4.9.2"
}
